quarkus.http.port=${PORT:8080}
quarkus.http.ssl.protocols=TLSv1.2
quarkus.mongodb.connection-string=mongodb+srv://jpobrienm:Sofka2021@cluster0.uygi4.mongodb.net/test?retryWrites=true&w=majority
quarkus.rabbitmqclient.virtual-host=${RABBITMQ_VH:/}
quarkus.rabbitmqclient.username=${RABBITMQ_USERNAME:guest}
quarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}
quarkus.rabbitmqclient.hostname=${RABBITMQ_HOST:localhost}
io.vertx.core.impl.BlockedThreadquarkus.rabbitmqclient.password=${RABBITMQ_PASSWORD:guest}
Checker.Level=OFF